{
  "name": "belleza_nodejs",
  "version": "1.0.0",
  "description": "Website for Vida Flor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Villarreal",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
